<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3978011718" file="C:\Users\ranal\Desktop\HelloWorld App.prj" location="C:\Users\ranal\Desktop" name="HelloWorld App" target="target.mlapps" target-name="Package App">
    <param.appname>HelloWorld App</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ranal\AppData\Local\Temp\tp53afb1a7_52b0_49bf_9b7d_740160e2c857.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\ranal\Desktop</param.output>
    <param.guid>e86abcec-ea47-42e3-ac0d-8d1bf699f34e</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tutorialApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ranal" name="Desktop" optional="false">C:\Users\ranal\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>