<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3017278090" file="C:\Users\ranal\OneDrive\Documents\Week Feb 4.prj" location="C:\Users\ranal\OneDrive\Documents" name="Week Feb 4" target="target.mlapps" target-name="Package App">
    <param.appname>Week Feb 4</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ranal\AppData\Local\Temp\tp424a2420_99f7_4af9_ab7f_1628eb41caa0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\ranal\OneDrive\Documents</param.output>
    <param.guid>2d821b0b-7041-4954-aca9-fc268f9e3da4</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\WeekFeb4.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ranal\OneDrive" name="Documents" optional="false">C:\Users\ranal\OneDrive\Documents</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
